spring.application.name=Btp

spring.datasource.url=jdbc:postgresql://localhost:5432/evalbtp
spring.datasource.username=postgres
spring.datasource.password=koloina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.base-package=com.example.btp.model
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true

server.servlet.context-path=/btp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
